{
  "name": "agent-pool",
  "version": "0.0.2",
  "description": "Agent pool that rotates keepalive agents for traffic switching via DNS",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc mocha --exit"
  },
  "keywords": [
    "agent",
    "pool",
    "agentpool",
    "keepalive"
  ],
  "author": "Vignesh Shanmugam <vignesh.shanmugam22@gmail.com> (https://vigneshh.in)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshshanmugam/agent-pool.git"
  },
  "bugs": {
    "url": "https://github.com/vigneshshanmugam/agent-pool/issues"
  },
  "homepage": "https://github.com/vigneshshanmugam/agent-pool#readme",
  "license": "MIT",
  "engines": {
    "node": ">6.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "agentkeepalive": "^3.5.1"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4"
  }
}
